appname = agenda_parametros_mid
httpport = 8086
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin=${API_MID_PROTOCOL_ADMIN}
UrlCrudParametros=${API_MID_PARAMETROS_URL}
UrlCrudContactos=${API_MID_CONTACTOS_URL}
