appname = parametro_api_crud_v1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:avion123@localhost:5432/core?sslmode=disable&search_path=parametros
