appname = parametro_api_crud_v1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=${PARAMETROS_API_V1_PGUSER}
PGpass=${PARAMETROS_API_V1_PGPASS}
PGhost=${PARAMETROS_API_V1_PGHOST}
PGport=${PARAMETROS_API_V1_PGPORT}
PGdb=${PARAMETROS_API_V1_PGDB}
PGschema=${PARAMETROS_API_V1_PGSCHEMA}
