appname = agenda_api_crud_v1
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=${AGENDA_API_V1_PGUSER}
PGpass=${AGENDA_API_V1_PGPASS}
PGhost=${AGENDA_API_V1_PGHOST}
PGport=${AGENDA_API_V1_PGPORT}
PGdb=${AGENDA_API_V1_PGDB}
PGschema=${AGENDA_API_V1_PGSCHEMA}
